V "GNAT Lib v4.0"
M P W=b
A -gnat05
P SS ZX
R nnnvnnnvvnnvnnvnvnnnvvvnvnvnvnnvnnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U static%b		static.adb		98573bc2 NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-ioexce.ads		20030424175353 a50c222b
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strmap.ads		20050210135139 d1d75a57
D a-strunb.ads		20050210135138 9883dfb1
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D a-textio.ads		20050210135139 53071d84
D interfac.ads		20041208114938 279b6d6d
D i-cstrea.ads		20031215115100 85085d90
D static.adb		20071206061628 3a20f4b3
D system.ads		20050114151229 2eba3597
D s-crtl.ads		20050210134915 aee152b1
D s-exctab.ads		20031021134213 e14b1567
D s-ficobl.ads		20040706135731 ed792749
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-parame.ads		20031021134214 c4321b48
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-strops.ads		20050210135017 87984372
D s-sopco3.ads		20030424175413 e851a686
D s-sopco4.ads		20030424175413 c9d7ac99
D s-sopco5.ads		20030424175413 9898affe
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D s-valenu.ads		20030424175414 4a59ba63
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r19 1r42 2r6 15r25 17r9 138r13 209r13 322r13 323r13
. 418r7
X 4 a-except.ads
46K13*Exceptions 302e19 17|1w46 209r17 323r17
61U14*Raise_Exception 17|209r28 323r28
X 9 a-string.ads
16K13*Strings 35e16 17|1r23 15r29 17r13
X 11 a-strunb.ads
41K21*Unbounded 422e26 17|1w31 15r37 17r21
44R9*Unbounded_String 396e14 17|63r28 76r16 91r26 92r34 93r29 131r43 143r17
. 184r41 190r26 206r29 214r34
58V13*To_Unbounded_String{44R9} 17|148r18
64V13*To_String{string} 17|392r65
130V13*"="{boolean} 17|196r36 218r37
X 14 a-textio.ads
49K13*Text_IO 451e16 17|1w10 2r10 138r17 322r17 418r11
243U14*Put 17|418r19
257V13*Get_Line{string} 17|138r25
264U14*Put_Line 17|322r25
X 17 static.adb
14U11*Static 14b11 436l5 436t11
15K13 Str=15:37
21E10 Prim_Type 29e38 109r18 115r28 116r31 236r26 241r29 266r33
21n24 Float{21E10} 337r54
22n23 Object{21E10} 174r25 181r22
23n23 Material{21E10}
24n23 Light_Source{21E10}
25n23 Transformation{21E10}
26n23 Warp{21E10}
27n23 Char{21E10} 339r92
28n23 Action{21E10} 388r54
29n23 Not_Applicable{21E10} 248r41 253r56 258r42 263r41
32E10 MaterialName 32e61
32n27 Pigment{32E10}
32n36 Finish{32E10}
32n44 Normal{32E10}
32n52 Interior{32E10}
34K13 POVRay 133l5 133e11 135b14 413l5 413t11 415r5
35R14 PType 36r28 107c12 113e17 115r46 117r59 118r54 119r45 120r39 122r33
. 125r25 236r44 243r17 246r57 251r52 256r43 261r37 285r33 327r25 396r34
36P14 PTP(35R14) 65r43 102r16 110r20 116r49 117r29 118r28 120r27 123r33 241r47
. 246r27 251r26 261r25 314r33
38R14 Node 39r33 61c14 69e23 125r44 186r17 327r44
39P14 Node_Ptr(38R14) 45r24 67r29 71r52 77r15 91r74 93r54 128r30 130r31 131r87
. 141r28 161r46 179r29 184r85 190r74 206r54
41R14 Node_ListImp 42r34 43c14 47e23 151r29 154r38 164r30
42P14 Node_List(41R14) 46r24 64r28 71r33 129r32 131r69 144r19 145r18 161r27
. 170r30 171r17 184r67 328r21
45p17 Elem{39P14} 151r43 154r52 164r44 174r47 346r48 356r61 365r51 372r41
. 375r61 381r58 384r47 386r47
46p17 Next{42P14} 151r61 154r26 154r70 163r18 164r18 164r58 166r25 175r34
. 347r44 358r44 366r44 377r44 381r49
51E14 Node_Type 60e52 66r25 78r21 91r56 92r64 131r24 142r13 147r14 184r22
. 190r56 214r64
51n28 Func_Call{51E14}
52n27 Float_Literal{51E14} 336r22
52n42 String_Literal{51E14} 338r25
53n27 Lambda{51E14} 368r25
54n27 Coord{51E14} 340r25
54n34 Tuple{51E14} 350r25
54n41 List{51E14} 361r25
55n27 Def_Var{51E14} 383r25
56n27 Def_MVar{51E14} 383r46
57n27 Block{51E14} 387r25
58n27 Def_Proc{51E14} 385r25
59n27 Proc{51E14}
60n27 Var_Ref{51E14} 390r25
60n36 MVar_Ref{51E14} 390r46
60n46 P_Ref{51E14} 390r68
61R14 Node 125p15
63r17 Contents{11|44R9} 186r38 384r22 386r22 391r35 392r77
64p17 Children{42P14} 186r56 342r28 353r28 363r28 372r28 372r50 381r36 384r34
. 386r34
65p17 Determined_Type{36P14} 186r74 332r14 333r23 396r11
66e17 NType{51E14} 186r23 208r35 211r122 336r14 338r17 340r17 350r17 361r17
. 368r17 383r17 383r38 385r17 387r17 390r17 390r38 390r60 391r47
67p17 Referrent{39P14} 186r99 391r15 392r23 393r24
71U19 Append 71>26 71>45 161b13 166r9 168l7 168t13
71p26 List{42P14} 161b20 163r9 164r9 166r16
71p45 Elem{39P14} 161b39 164r52 166r31
73R10 Var_Def 74r32 75c10 80e15 211r36
74P10 Var_Def_Ptr(73R10) 79r16 86r18 192r20 215r20
76r9 Name{11|44R9} 196r31 211r87 218r32
77p9 Def{39P14} 197r38 211r75
78e9 Namespace{51E14} 196r63 211r101 218r64
79p9 Next{74P10} 199r43 211r45 221r44
82R10 Scope 83r30 84c10 87e15 89r34 228r26
83P10 Scope_Ptr(82R10) 85r15 89r17 191r18
85p10 Up{83P10} 89r41 201r36 228r33 233r36
86p10 First{74P10} 89r53 192r49 211r23 211r67 215r49 228r50
89p5 Top_Scope{83P10} 191r31 192r35 211r9 211r53 215r35 228m9 228r39 233m9
. 233r22
91V14 Find{39P14} 91>19 91>44 190b14 204l9 204t13 391r28
91r19 Name{11|44R9} 190b19 196r38
91e44 Namespace{51E14} 190b44 196r75
92V14 In_Top_Scope{boolean} 92>27 92>52 208r12 214b14 224l9 224t21
92r27 Name{11|44R9} 214b27 218r39
92e52 Namespace{51E14} 214b52 218r76
93U15 Define 93>22 93>48 206b15 212l9 212t15 384r13 386r13
93r22 Name{11|44R9} 206b22 208r25 211r95
93p48 Def{39P14} 206b48 208r31 211r82 211r114
98R10 TypeListImp 99r29 100c10 104e15
99P10 TypeList(98R10) 103r16 111r22 117r42 119r28 246r40 256r26 271r33 272r13
. 273r13 329r21
102p9 Elem{36P14} 276r32 276r48 356r37 375r37
103p9 Next{99P10} 279r24 280r24 357r44 376r44
106E12 TypeClass 106e58 108r21
106n26 Plain{106E12} 238r26 243r36 253r26 258r26 290r27 337r34 339r64 388r34
106n33 Func{106E12} 248r26 292r30 369r34
106n39 Coord{106E12} 297r30 341r34
106n46 Tuple{106E12} 299r30 351r34
106n53 List{106E12} 263r26 290r51 339r34 362r34
107R12 PType
108e10 Category{106E12} 238r14 243r24 248r14 253r14 258r14 263r14 287r25
. 287r42 290r16 290r40 292r19 297r19 299r19 337r23 339r23 339r53 341r23 351r23
. 362r23 369r23 388r23 396r41 396r55
109e10 Plain{21E10} 238r50 243r60 248r32 253r47 258r33 263r32 337r46 339r84
. 388r46 396r65 396r76
110p10 Primary{36P14} 238r33 243r43 248r57 253r33 258r58 263r57 291r30 291r45
. 293r30 293r45 298r30 298r45 339r45 339r76 346r25 365r25 381r21 397r13 397r26
111p10 Composite{99P10} 238r62 243r72 248r73 253r72 258r75 263r71 296r32
. 296r47 300r30 300r47 352r28 371r28 397r35 397r50
112i10 Size{integer} 238r81 243r91 248r92 253r91 258r91 263r90 298r62 298r75
. 349r31 397r61 397r71
115V14 PlainType{107R12} 115>24 174r15 181r12 236b12 239l7 239t16
115e24 T{21E10} 236b22 238r59
116V14 PlainTypePtr{36P14} 116>27 241b12 244l7 244t19
116e27 T{21E10} 241b25 243r69
117V14 FuncType{107R12} 117>23 117>35 246b12 249l7 249t15
117p23 Ret{36P14} 246b21 248r68
117p35 Args{99P10} 246b33 248r86
118V14 CoordType{107R12} 118>24 118>34 251b12 254l7 254t16
118p24 T{36P14} 251b22 253r44
118i34 S{integer} 251b32 253r99
119V14 TupleType{107R12} 119>24 256b12 259l7 259t16
119p24 T{99P10} 256b22 258r88
120V14 ListType{107R12} 120>23 261b12 264l7 264t15
120p23 T{36P14} 261b21 263r68
122V14 Works{boolean} 122>20 122>25 276r20 285b14 303l9 303t14 316r16
122r20 Sub{107R12} 285b20 287r21 290r12 290r36 291r26 292r15 293r26 296r43
. 297r15 298r26 298r58 299r15 300r26
122r25 Super{107R12} 285b25 287r36 291r39 293r39 296r26 298r39 298r69 300r41
123V14 Works{boolean} 123>20 123>25 291r20 293r20 298r20 314b14 317l9 317t14
123p20 Sub{36P14} 314b20 316r22
123p25 Super{36P14} 314b25 316r31
125U15 Match 125>21 125=33 174r9 181r6 327b15 346r17 356r17 365r17 375r17
. 381r13 393r13 398l9 398t14
125r21 T{107R12} 327b21 333r45 337r21 337r44 339r21 339r43 339r74 341r21
. 346r23 349r29 351r21 352r26 362r21 365r23 369r21 371r26 381r19 388r21 388r44
. 393r19 396r53 396r74 397r24 397r48 397r69
125r33 N{61R14} 327b33 332r12 333r21 336r12 338r15 340r15 342r26 350r15 353r26
. 361r15 363r26 368r15 372r26 381r34 383r15 383r36 384r20 384r32 385r15 386r20
. 386r32 387r15 390r15 390r36 390r58 391m13 391r33 391r45 392r21 392r75 393r22
. 396m9
127V14 Get_Token{string} 136b12 139l7 139t16 147r30 148r38 149r12 417r11
128V14 Node_Inp{39P14} 141b12 151r51 154r60 159l7 159t15 420r11
129U15 Scene 129>21 170b13 177l7 177t12
129p21 Elements{42P14} 170b19 171r30
130U15 Scene 130>21 179b13 182l7 182t12 420r4
130p21 Element{39P14} 179b19 181r31
131V14 Nd{39P14} 131>17 131>36 131>62 158r13 184b12 187l7 187t9
131e17 Kind{51E14} 184b15 186r32
131r36 Text{11|44R9} 184b34 186r50
131p62 Kids{42P14} 184b60 186r68
142e6 Kind{51E14} 147m6 158r16
143r6 Contents{11|44R9} 148m6 158r22
144p6 Kids_First{42P14} 152m12 158r32
145p6 Kids_Last{42P14} 150r12 151m12 152r26 154r12
171p6 Cur_Node{42P14} 173r12 174r34 175m9 175r21
191p6 Cur_Scope{83P10} 194r12 201m9 201r22
192p6 Cur_Var_Def{74P10} 195r15 196r15 196r47 197r22 199m12 199r27
215p6 Cur_Var_Def{74P10} 217r15 218r16 218r48 221m13 221r28
226U15 Push_Scope 226b15 229l9 229t19
231U15 Pop_Scope 231b15 234l9 234t18
266V14 Works{boolean} 266b14 266>20 266>25 269l9 269t14
266e20 Sub{21E10} 268r16
266e25 Super{21E10} 268r22
271V14 Works{boolean} 271b14 271>20 271>25 283l9 283t14 296r20 300r20
271p20 Sub{99P10} 272r25
271p25 Super{99P10} 273r25
272p9 B{99P10} 275r20 276r26 279m13 279r18 282r16
273p9 P{99P10} 275r32 276r42 280m13 280r18 282r29
319U15 Require 319b15 319>23 319>45 325l9 325t16 333r13 337r13 339r13 341r13
. 349r13 351r13 355r17 360r13 362r13 369r13 374r17 379r13 388r13 392r13
319b23 Condition{boolean} 321r16
319s45 Message{string} 322r34 323r72
328p9 Node_Iter{42P14} 342m13 344r24 346r38 347m17 347r30 353m13 354r19 356r47
. 358m17 358r30 363m13 364r19 365r37 366m17 366r30 372m13 373r19 375r47 377m17
. 377r30
329p9 Type_Iter{99P10} 352m13 355r25 356r23 357m17 357r30 360r21 371m13 374r25
. 375r23 376m17 376r30 379r21
330i9 Count{integer} 343m13 345m17 345r26 349r21

