{      
  grid
  &(distl@[1 iota@2])@distr@[iota id]
}

{
  abs
  (>@[1 2] -> - ; -@[2 1])
}

{
  ipqtv
  [
    +@[mod@[1 %6] %1]
    *@[4 -@[%1 3]]
    *@[4 -@[%1 *@[3 2]]]
    *@[4 -@[%1 *@[3 -@[%1 2]]]]
    4
  ] @ [2 -@[/@[1 %60] 2] 3 4] @ [1 div@[1 %60] 2 3]
}
 
{
  rgb
  (=@[2 %0] -> [%0 %0 %0] ;
    pick@[ 1 [
      [5 4 2]
      [3 5 2]
      [2 5 4]
      [2 3 5]
      [4 2 5]
      [5 2 3]
    ]]@ipqtv
  )
}

{
  gradient
  +@[ +@[*@[1@1 2] *@[2@1 3]] 4]
  #+@[1@1 2@1]
}
#&(&([1 2]))@grid:5

{
  genmod
  #*@[-@[ /@[1 2]  div@[1 2]] 2]
  1@(while <@[1 %0] [+@[1 2] 2])@(while >@[1 2] [-@[1 2] 2])
}

{
  bump
  -@[%1 *@[id id]@-@[%1 id]]
}

&(&(rgb@[
  gradient@[[1 2] %3 %4 %180]
  bump@genmod@[gradient@[[1 2] /@[%3.3 %360] /@[%4.4 %360] %0] %1.0]
  #genmod@[gradient@[[1 2] %-0.02 %0.04 %0] %0.6]
  #genmod@[gradient@[[1 2] %-0.02 %0.04 %0.5] %0.6]
  %1.0
  #mod@[gradient@[[1 2] %0.05 %0]]
  ] ))@grid:800

